<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>61eba249-19f3-48b6-a25b-a4cee90168ba</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>IngameScript</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Actions\PauseAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\ResetAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\SetAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\StartAtion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Config\PlatformConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\PlatformAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Runner\PlatformRunner.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)State\PlatformState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Step\StepManager.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)State\" />
  </ItemGroup>
</Project>