<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>61eba249-19f3-48b6-a25b-a4cee90168ba</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>IngameScript</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Generic\Argument\Router.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generic\AutoRun\RunManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generic\Debug\Debugger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generic\State\IniState\Manager\AllStateIniStateManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generic\State\IniState\Manager\PartialCustomDataIniStateManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generic\State\IniState\Contexted\TypedIniState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generic\State\IniState\Contexted\ValidatedTypedIniState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generic\State\StateContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generic\State\Indexed\Experimental\IndexStateManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generic\State\IniState\Contexted\ContextedIniState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generic\State\IniState\Manager\IniStateManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generic\State\Indexed\State.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Generic\State\Indexed\Experimental\" />
    <Folder Include="$(MSBuildThisFileDirectory)Generic\State\IniState\Contexted\" />
  </ItemGroup>
</Project>